version: '3'

services:
  app:
    build:
      context: .
    volumes:
      # Comment out the next line in production
      - ./:/srv/app:rw
      # If you develop on Linux, comment out the following volumes to just use bind-mounted project directory from host
      - /srv/app/var/
      - /srv/app/var/cache/
      - /srv/app/var/logs/
      - /srv/app/var/sessions/

  nginx:
    build:
      context: .
      dockerfile: ./Dockerfile.nginx
    depends_on:
      - app
    volumes:
      # Comment out the next line in production
      - ./docker/nginx/conf.d:/etc/nginx/conf.d:ro
      - ./public:/srv/app/public:ro
    ports:
      - '80:80'

  # This HTTP/2 proxy is not secure: it should only be used in dev
  h2-proxy:
    build:
      context: .
      dockerfile: ./Dockerfile.h2-proxy
    volumes:
      - ./docker/httpd/httpd.conf:/usr/local/apache2/conf/httpd.conf:ro
    ports:
      - '443:443'

  # Database
  database:
    image: postgres:9
    depends_on:
      - app
#    volumes:
#        - ./.data/pgdata:/var/lib/postgresql/data
    environment:
        POSTGRES_DB: ${DATABASE_DB}
        POSTGRES_USER: ${DATABASE_USER}
        POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    ports:
      - ${DATABASE_PORT}:5432

  db_admin:
    image: adminer
    depends_on:
      - database
    ports:
      - 8080:8080
