App\Entity\Article:
    type: entity

    # clé(s) primaire(s)
    id:
        id:
            type: integer
            generator:
                strategy: AUTO

    # colonne(s) de la table
    fields:
        title:
            type: string
            nullable: false
        createdAt:
            type: datetime
        updatedAt:
            type: datetime
            nullable: true

    manyToMany:
        tags:
            targetEntity: Tag
            inversedBy: articles

    lifecycleCallbacks:
            prePersist: [ setCreatedAtValue ] # appelé lors de la création de l'entité
            preUpdate:  [ setUpdatedAtValue ] # appelé lors de la modification de l'entité